.portfolio__container {
  grid-template-columns: repeat(3, 1fr);
}

.portfolio__item {
  position: relative;
  border-radius: 10px;
  overflow: hidden;
  cursor: pointer;
}

.portfolio__img {
  height: 250px;
  width: 100%;
  object-fit: cover;
  vertical-align: middle;
}
.portfolio__hover {
  background-color: var(--first-color);
  position: absolute;
  inset: 0;
  display: grid;
  place-items: center;
  opacity: 0;
  transition: all 0.5s ease;
}

.portfolio__item:hover .portfolio__hover {
  opacity: 1;
}

.portfolio__title {
  color: var(--text-white);
  font-size: var(--large-font-size);
  font-weight: var(--weight-500);
  transform: translateY(-20px);
  transition: all 0.5s ease;
  text-align: center;
}

.portfolio__item:hover .portfolio__title {
  transform: translateY(0);
}

.portfolio__modal {
  position: fixed;
  inset: 0;
  background-color: hsla(0, 0%, 0%, 0.7);
  z-index: 1000;
  display: grid;
  place-items: center;
  padding: 15px;
}

.portfolio__modal-content {
  background-color: var(--container-color);
  max-width: 650px;
  width: 100%;
  padding: 32px;
  border-radius: 10px;
  position: relative;
}

.modal__close {
  position: absolute;
  top: -3.5%;
  right: -8.5%;
  width: 50px;
  height: 50px;
  filter: invert(0.8);
}

.modal__title {
  text-align: center;
  color: var(--first-color);
  letter-spacing: 2px;
  margin-bottom: 24px;
}

.modal__list {
  grid-template-columns: repeat(2, 1fr);
  row-gap: 10px;
  margin-bottom: 24px;
}

.modal__item {
  display: flex;
  align-items: center;
  column-gap: 8px;
}

.item__icon {
  display: flex;
}

.item__title,
.item__details {
  font-size: var(--small-font-size);
  color: var(--title-color);
}

.item__details {
  font-weight: var(--weight-600);
}

.modal__img {
  width: 100%;
  height: 350px;
  object-fit: contain;
  overflow: auto;
  margin-top: 10px;
}

@media (max-width: 768px) {
  .portfolio__container {
    grid-template-columns: 1fr;
  }

  /* Update modal to fit better on mobile */
  .portfolio__modal {
    padding: 20px; /* Slightly more padding on mobile */
  }

  .portfolio__modal-content {
    width: 100%; /* Full width on mobile */
    max-width: 90%; /* Limit the width to 90% of the screen */
    padding: 20px; /* Reduced padding for better fit */
  }

  .modal__close {
    position: absolute;
    top: 1%;
    right: 1%;
    width: 30px;
    height: 30px;
  }

  .modal__title {
    font-size: 1.2rem; /* Adjusted title size for better fit on small screens */
  }

  .modal__list {
    grid-template-columns: 1fr; /* Stack items vertically on small screens */
  }

  .modal__img {
    height: 250px; /* Adjust image height on smaller screens */
  }
}
